@charset "ISO-8859-1";
html, body{
	margin-left:15px; margin-right:15px; 
	padding:0px; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

table {   
	border-collapse:collapse;
	border-bottom:1px solid gray;
	font-family: Tahoma,Verdana,Segoe,sans-serif;
	width:75%;
}
 
th {
	border-bottom:1px solid gray;
	background:none repeat scroll 0 0 BDF035;
	padding:10px;
	color: #ff8080;
}

tr {
	border-top:1px solid gray;
	text-align:center;	
}
 
tr:nth-child(even) {background: #ff8080}
tr:nth-child(odd) {background: #ddd}
body{
	background-image: url("/Images/2.jpg");
	background-size: cover;
}	
 
#wrapper {width: 100%; margin-top: 0px; }
#header {width: 50%; background: #ff8080; margin-top: 0px; padding:15px 0px 15px 15px;}
#header h2 {width: 100%; margin:auto; color: #000000;}
#container {width: 100%; margin:auto}
#container h3 {color: #ff80c0;}
#container #content {margin-top: 20px;}