@charset "ISO-8859-1";
html, body{
	margin-left:15px; margin-right:15px; 
	padding:0px; 
	font-family:Verdana, Arial, Helvetica, sans-serif;
}

table {   
	border-collapse:collapse;
	border-bottom:1px solid gray;
	font-family: Tahoma,Verdana,Segoe,sans-serif;
	width:75%;
}
 
th {
	border-bottom:1px solid gray;
	background:none repeat scroll 0 0 BDF035;
	padding:10px;
	color: #ff8080;
}

tr {
	border-top:1px solid gray;
	text-align:center;	
}
 
tr:nth-child(even) {background: #ff8080}
tr:nth-child(odd) {background: #ddd}
body{
	background-image: url("/Images/2.jpg");
	background-size: cover;
}	
 
#wrapper {width: 100%; margin-top: 0px; }
#header {width: 50%; background: #ff8080; margin-top: 0px; padding:15px 0px 15px 15px;}
#header h2 {width: 100%; margin:auto; color: #000000;}
#container {width: 100%; margin:auto}
#container h3 {color: #ff80c0;}
#container #content {margin-top: 20px;}

.add-button {
	border: 1px solid #666; 
	border-radius: 5px; 
	padding: 4px; 
	font-size: 12px;
	font-weight: bold;
	width: 120px; 
	padding: 5px 10px; 
	
	margin-bottom: 15px;
	background: #cccccc;
}
.add-button input[type="submit"]:hover
      {		cursor:pointer;
          background:#ffc107;
          color:#000;
      }
.add-button input{width: 100%;
          margin-bottom:20px;
                     }
      .add-button input[type="text"], input[type="password"]{
          border: none;
          border-bottom: 1px solid #fff;
          background: transparent;
          outline:none;
          height:40px;
          color:#fff;
          font-size:16px;
              }
      .add-button input[type="submit"]{
          border: none;
          outline:none;
          height:40px;
          background:#ff80c0;
          color: #fff;
          font-size:18px;
          border-radius:20px;
              }
      .add-button input[type="submit"]:hover
      {		cursor:pointer;
          background:#ffc107;
          color:#000;
      }
      .add-button a{   
          text-decoration:none;
          font-size:12px;
          line-height:20px;
          color: darkgrey;
      }
      .add-button a:hover
      {	
        color:#ffc107;
      }      